.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto 1fr;
  width: 100%;
  padding-top: 80px;
  gap: 48px 40px;
}

@media screen and (max-width: 1280px) {
  .place {
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 340px 1fr;
    gap: 47px 28px;
    padding-top: 73px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    display: flex;
    flex-direction: column;
    grid-gap: 32px;
    padding-top: 50px;

  }
}








